oauth.consumerKey = QmI8o9RzeYL6j9rAoVEc1363v
oauth.consumerSecret = eLEv5i5jn1MFvlBbI9bzWSpGvEXItWKpuN26XuSksOiaV3AkuS
oauth.accessToken = 1242949456556949507-Gw20xKa9bL1fIR0d8DAXG6Fw5k0Wpn
oauth.accessTokenSecret = PnzOQ9Txcu1Oe4b3rrlZMVFiPvqDctIHatbrGox6BTsPl