#
#Tue Mar 05 14:45:00 TRT 2024
BeamSize=3
Component-Name=StatisticalLemmatizer
Language=en
Manifest-Version=1.0
OpenNLP-Version=2.3.2
Timestamp=1709639100614
TrainerType=Event
Training-Eventhash=a5bd4201096bd710df9ea85ccfe9508
factory=opennlp.tools.lemmatizer.LemmatizerFactory
